<html>
	<style>
		body 
		{
			
			background: url('https://file.garden/ZWlUCY4S7Xz2vypS/archived%20backgrounds/colours/green/bgreenplates.gif');
			margin: 0;
			padding: 0;
			max-width: 100vw;
			min-height: 100%;
			font-family: 'Roboto', sans-serif;
			font-size: 1.2em;
			//background-image: url("https://file.garden/ZWlUCY4S7Xz2vypS/peace%20set/bgturqnova%20border.gif"), url("https://file.garden/ZWlUCY4S7Xz2vypS/peace%20set/mg_bknd.jpg");
			//background-repeat: repeat-y, repeat;
			//background-color: black;
			//overflow: scroll;
			cursor: url(""), default;
			animation: cursor 0.65s linear infinite forwards;
			
			position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
			
		}
		.center
		{
		font-family: 'Roboto', sans-serif;
		position: absolute;
		top: 5%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		}
		.innercontent {
		font-family: 'Roboto', sans-serif;
		position: relative;
		display: block;
		width: 900px;
		height: fit-content;
		top: 10px;
		margin: 0 auto;
		}
		.maincontent {
		position: absolute;
		display: block;
		width: 83%;
		height: fit-content;
		margin-left: 210px;
		}

		.top {
		position: relative;
		display: block;
		width: 500px;
		height: fit-content;
		top: 100px;
		margin: 0 auto;
		}

		.index {
		position: relative;
		display: inline-block;
		width: 100%;
		height: fit-content;
		top: 10px;
		text-align: center;
		margin: 0 auto;
		}
		.index img {
		margin: 1px;
		}

		.innercontent {
		position: relative;
		display: block;
		width: 100%;
		height: fit-content;
		top: 10px;
		margin: 0 auto;
		}

		#maintext {
		position: absolute;
		display: block;
		width: 100%;
		padding-bottom: 100px;
		text-align: justify;
		background-color: rgba(0, 0, 0, 0.6); /* black with 60% opacity */
		padding: 1em;                          /* space around text */
		border-radius: 8px;                    /* rounded corners */
		}

		.rightcont {
		display: ;
		float: none;
		margin: auto;
		}
		.rightcont img {
		//display: block;
		float: none;
		margin: auto;
		
		max-width: 80%;  /* never overflow its container */
		height: auto;     /* keep aspect ratio */
		top: 45px;
		}
		.lefttcont {
		display: block;
		float: none;
		margin: auto;
		}

		.parabreak {
		display: block;
		margin-left: auto;
		margin-right: auto;
		}

		

		.sideimage {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		}

		.buttonleft {
		float: left;
		}

		.buttonright {
		float: right;
		}
		.spoiler {
		color: white;
		filter: blur(8px);
		cursor: pointer;
		transition: filter 0.3s ease;
		}

		.spoiler:hover {
		filter: none;
		}
		
	</style>
	<head>
		<link rel="icon" sizes="32x32" href="https://raw.githubusercontent.com/Spiritmarsrover/vrggamejam/refs/heads/main/favicon.png">
	</head>
	<body>
	</div>
		<div class="innercontent">
		<div class = "rightcont">
				<p>
					<img src="https://raw.githubusercontent.com/Spiritmarsrover/vrggamejam/refs/heads/main/vrgParty.png">
				</p>
			</div>
			<div id="maintext">
				<div class = "lefttcont">
					<p style="font-size: 1em; color: white; ">
					My fellow /vrg/ins, We are gathered here today to make VR great again with the first /vrg/ game jam. The "/vrg/ Party" game jam!! Don't have the motivation to create a vr game from scratch? Lack the skills in blender? Don't even knowwhere to begin? THEN START HERE!
					</p>
					<p style="font-size: 1em; color: white; ">
					 A mini-game is a small, yet easy to create, game thats easy to explain in a short time and doesn't take long to finsh playing. Just like those Mario Party mini games! Luckly we already have a platform for "easy" multiplayer and scence viewing with VRChat. Although not everyones choice, it does offer benifites with low stakes multiplayer mini games. So if something bugs out, its not that big of a deal. And kicking shit around is always fun with friends. 
					</p>
					<p style="font-size: 1em; color: white; ">
					Here you can figure out some skills for game deving. With recent events proving that we need better, stronger mini-games. This is the perfect optertunitiy to contribute to the greater VR good. Your mini-game will be available to those making worlds via downloadable links on the webpage. That way no event is left with out some thing to do on the side.
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Theme:</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					Mini Games
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>RULES:</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					- Your game is a prefab for inclusion in a VRChat world. You'll submit by uploading a .zip of the prefab package to our submission server and we'll include it in our final world for judging. (Exact submission instructions TBD)
					</p>
					<p style="font-size: 1em; color: white; ">
					- Must require VR for mechanics. FBT-only allowed.
					</p>
					<p style="font-size: 1em; color: white; ">
					- Instructions must be explained in a <90 second Video/Point Cloud video.
					</p>
					<p style="font-size: 1em; color: white; ">
					- Must be multiplayer (2 - 8 players)
					</p>
					<p style="font-size: 1em; color: white; ">
					- Must take <5 minutes to play.
					</p>
					<p style="font-size: 1em; color: white; ">
					- Must have a way to determine winners (or at least ties).
					</p>
					<p style="font-size: 1em; color: white; ">
					- Must be smaller than 20x20x20 unity units of space
					</p>
					<p style="font-size: 1em; color: white; ">
					- .zip of your prefab is <50MB.
					</p>
					<p style="font-size: 1em; color: white; ">
					- Must be postable on blue boards (SFW)
					</p>
					<p style="font-size: 1em; color: white; ">
					- 3rd party code/libraries/assets are allowed, but main game must be your own work.
					</p>
					<p style="font-size: 1em; color: white; ">
					- Multiple submissions allowed.
					</p>
					<p style="font-size: 1em; color: white; ">
					- Solo or team submissions allowed.
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Time Frame:</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					1 Month from August 8th 2025 to September 5th 2025
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Schedule(data/time TBA):</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					Weekly Meetup 1: "Idea man"
					</p>
					<p style="font-size: 1em; color: white; ">
					Weekly Meetup 2: "Sprint"
					</p>
					<p style="font-size: 1em; color: white; ">
					Weekly Meetup 3: "Feature Freeze"
					</p>
					<p style="font-size: 1em; color: white; ">
					Weekly Meetup 4: "Polishing"
					</p>
					<p style="font-size: 1em; color: white; ">
					Judging: September 6th
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Judging Criteria(outa 10):</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					-Visuals
					</p>
					<p style="font-size: 1em; color: white; ">
					-Creativity - unique and cool
					</p>
					<p style="font-size: 1em; color: white; ">
					-Gameplay - how it plays
					</p>
					<p style="font-size: 1em; color: white; ">
					-VR Usage - how good does it use VR
					</p>
					<p style="font-size: 1em; color: white; ">
					-Overall - average of all scores
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Judges:</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					All submitters will be able to judge the other submissions, plus the organizers.
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Public Voting:</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					TBA
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Prize:</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					Exposure :^)
					</p>
					<p style="font-size: 1em; color: white; ">
					and a 3D model of a trophey/maybe some badges TBA
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Venue:</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					/vrg/ thread and VRChat world WIP TBA
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Resources:</strong>
					</p>
					<p>
						<a href="https://github.com/hiinaspace/mugi" style="font-size: 1em; color: white; ">
						MUGI
						</a>
					</p>
					<p>
						<a href="https://jam.vrg.party/unity_tutorials" style="font-size: 1em; color: white; ">
						Unity tutorials
						</a>
					</p>
					<p>
						<a href="https://jam.vrg.party/udon_tutorials" style="font-size: 1em; color: white; ">
						UDON tutorials
						</a>
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Changes:</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					As we learn more about how to run a Game Jam, things might change. We'll try to keep you updated here.
					</p>
					<p style="font-size: 1.5em; color: white; ">
						<strong>Feedback:</strong>
					</p>
					<p style="font-size: 1em; color: white; ">
					Reply to the thread post
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
