<html>
	<style>
		body 
		{
			
			background: url('https://file.garden/ZWlUCY4S7Xz2vypS/archived%20backgrounds/colours/green/bgreenplates.gif');
			margin: 0;
			padding: 0;
			max-width: 100vw;
			min-height: 100%;
			font-family: 'Roboto', sans-serif;
			font-size: 1.2em;
			//background-image: url("https://file.garden/ZWlUCY4S7Xz2vypS/peace%20set/bgturqnova%20border.gif"), url("https://file.garden/ZWlUCY4S7Xz2vypS/peace%20set/mg_bknd.jpg");
			//background-repeat: repeat-y, repeat;
			//background-color: black;
			//overflow: scroll;
			cursor: url(""), default;
			animation: cursor 0.65s linear infinite forwards;
			
			position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
			
		}
		.center
		{
		font-family: 'Roboto', sans-serif;
		position: absolute;
		top: 5%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		}
		.innercontent {
		font-family: 'Roboto', sans-serif;
		position: relative;
		display: block;
		width: 900px;
		height: fit-content;
		top: 10px;
		margin: 0 auto;
		}
		.maincontent {
		position: absolute;
		display: block;
		width: 83%;
		height: fit-content;
		margin-left: 210px;
		}

		.top {
		position: relative;
		display: block;
		width: 500px;
		height: fit-content;
		top: 100px;
		margin: 0 auto;
		}

		.index {
		position: relative;
		display: inline-block;
		width: 100%;
		height: fit-content;
		top: 10px;
		text-align: center;
		margin: 0 auto;
		}
		.index img {
		margin: 1px;
		}

		.innercontent {
		position: relative;
		display: block;
		width: 100%;
		height: fit-content;
		top: 10px;
		margin: 0 auto;
		}

		#maintext {
		position: absolute;
		display: block;
		width: 100%;
		padding-bottom: 100px;
		text-align: justify;
		background-color: rgba(0, 0, 0, 0.6); /* black with 60% opacity */
		padding: 1em;                          /* space around text */
		border-radius: 8px;                    /* rounded corners */
		}

		.rightcont {
		display: ;
		float: none;
		margin: auto;
		}
		.rightcont img {
		//display: block;
		float: none;
		margin: auto;
		
		max-width: 80%;  /* never overflow its container */
		height: auto;     /* keep aspect ratio */
		top: 45px;
		}
		.lefttcont {
		display: block;
		float: none;
		margin: auto;
		}

		.parabreak {
		display: block;
		margin-left: auto;
		margin-right: auto;
		}

		

		.sideimage {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		}

		.buttonleft {
		float: left;
		}

		.buttonright {
		float: right;
		}
		.spoiler {
		color: white;
		filter: blur(8px);
		cursor: pointer;
		transition: filter 0.3s ease;
		}

		.spoiler:hover {
		filter: none;
		}
		
	</style>
	<head>
		<link rel="icon" sizes="32x32" href="***REMOVED***">
	</head>
	<body>
	</div>
		<div class="innercontent">
		<div class = "rightcont">
				<p>
					<img src="***REMOVED***">
				</p>
			</div>
			<div id="maintext">
				<div class = "lefttcont">
					<p style="font-size: 1em; color: white; ">
					WIP
					</p>
					
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
